{
  "name": "dsh-usage-stats",
  "version": "0.1.0",
  "private": true,
  "description": "Usage statistics under the composer: today's spend and the account balance, refreshed whenever a conversation is entered, with a click-through detail panel.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "cordis.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
